{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "DefaultConnection"
  },
  "TenancySettings": {
    "DefaultSchema": "dbo"
  },
  "JwtSettings": {
    "Issuer": "SysVet_Production",
    "Audience": "SysVet_Clients",
    "ExpiryMinutes": 60
  }
}
